{
  "Serilog": {
    "Using": [],
    "LevelSwitches": { "$controlSwitch": "Information" },
    "MinimumLevel": { "ControlledBy": "$controlSwitch" },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:9800",
          "apiKey": "VvomxSZGNauq9P1V1RKg"
        }
      }
    ]
  },
  "ServiceInfo": {
    "Name": "Gateway",
    "Id": "72660037-A970-47C7-AEF9-DCE90B4CC26A"
  }
}
