{
  "Serilog": {
    "Using": [],
    "LevelSwitches": { "$controlSwitch": "Information" },
    "MinimumLevel": { "ControlledBy": "$controlSwitch" },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5342",
          "apiKey": "sJRME9fx8s3cd9VZtjmr"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    // UserService
    "CheckUserIsAdminEndpoint": "UserService_GetUserAdminStatus",
    "GetUsersDataEndpoint": "UserService_GetUsersData",

    // CRService
    "CheckUserRightsEndpoint": "CRService_CheckUserRights",

    // AuthService
    "ValidateTokenEndpoint": "AuthService_ValidateToken",

    //ImageService
    "CreateImagesEndpoint": "ImageService_CreateImages"
  },
  "ServiceInfo": {
    "Name": "FeedbackService",
    "Id": "0F311A65-6DB1-47E8-A3AA-758A1DB86730"
  },
  "CheckTokenMiddleware": {
    "SkippedEndpoints": [
      "/apiinformation"
    ]
  }
}