{
  "Serilog": {
    "Using": [],
    "LevelSwitches": { "$controlSwitch": "Information" },
    "MinimumLevel": { "ControlledBy": "$controlSwitch" },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "vwSiFlOBMsUPlWFDsCc9"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    // UserService
    "CheckUserIsAdminEndpoint": "UserService_GetUserAdminStatus",

    // CRService
    "CheckUserRightsEndpoint": "CRService_CheckUserRights",

    // AuthService
    "ValidateTokenEndpoint": "AuthService_ValidateToken",

    // EmailService receiving endpoints
    "SendEmailEndpoint": "EmailService_SendEmail",
    "CreateSmtpCredentialsEndpoint": "EmailService_CreateSmtpCredentials",

    // CompanyService
    "GetSmtpCredentialsEndpoint": "CompanyService_GetSmtpCredentials",

    "FindUserParseEntitiesEndpoint": {
      "UserService": "UserService_FindParseEntities",
      "ProjectService": "ProjectService_FindParseEntities"
    }
  },
  "ServiceInfo": {
    "Id": "CC2C3bA8-7351-4B5C-b7CC-5C834D01417A",
    "Name": "EmailService"
  },
  "CheckTokenMiddleware": {
    "SkippedEndpoints": [
      "/apiinformation"
    ]
  }
}
