{
  "Serilog": {
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://[:]:9826"
      }
    }
  },
  "ConnectionStrings": {
    "SQLConnectionString": "Server=localhost\\sqlexpress;Database=EmailDB;Trusted_Connection=True;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "EmailEngineConfig": {
    "ResendIntervalInMinutes": 1,
    "MaxResendingCount": 5
  }
}
